<<Overview-Boot, echo=FALSE, message=FALSE>>=
knitr::opts_chunk$set(fig.width=10, fig.height=5,
                      echo=FALSE, warning=FALSE, message=FALSE, results="asis")

setwd("/Users/guidochari/Documents/Projects/Research/Nopsys/CogNOSExperiments/Report/Bootloading")
steady <- getBootData(paste(root_path, "data/boottime.data",sep="/"), osNamesMap)

ubuntu <- steady[steady$VM == "Ubuntu" & steady$Cycles != max(steady$Cycles),]
ubuntu <- ubuntu[ubuntu$Cycles != max(ubuntu$Cycles),]
#Max value is buggy
minUbuntu <- ubuntu[ubuntu$Cycles == min(ubuntu$Cycles),]
minUbuntu$VM = "Ubuntu-min"
maxUbuntu <- ubuntu[ubuntu$Cycles == max(ubuntu$Cycles),]
maxUbuntu$VM = "Ubuntu-max"
cognos <- steady[steady$VM == "CogNOS-iso-debug",]
boottimes <- rbind(minUbuntu, maxUbuntu, cognos) 

@
\def\BoottimePlot{%
<<boottimes-overview, fig.width=5, fig.height=2, fig.cap='', out.width = "0.8\\textwidth", fig.align="center">>=
ggplot(boottimes,
       aes(x=VM, y=log(Cycles), fill=VM)) + geom_bar(stat="identity") + scale_fill_hue(c = 40)
  #scale_fill_manual(values = c("red", "green", "blue"))
@
}%

\def\BoottimeTableSummary{%
<<boottimes-table>>=
boottimes <-boottimes[,c(1,3)]
print(
  kable(arrange(boottimes, Cycles), 
       booktabs = T,
       format = "latex",
       caption = "Boot Results",
       digits = 2)  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 8))
@
}