<<Individual-Performance, echo=FALSE, message=FALSE>>=
knitr::opts_chunk$set(fig.width=10, fig.height=5,
                      echo=FALSE, warning=FALSE, message=FALSE, results="asis", cache=TRUE)

steady <- getWarmedupData(paste(root_path, "data/cognos.data",sep="/"), c("Value", "Benchmark", "VM", "Suite", "Iteration"), 
                          vmNamesMap(),
                          c("Pharo-IntR", "Pharo-JitR", "NOS-Int"),
                          numberOfIterationsPerBenchmark,
                          2)

jitPharo <- steady[steady$VM == "Pharo-JitR",]

steadySummary <- summarizedPerBenchmark(steady, c(0,10000), jitPharo, "Pharo-JitR")
@

\def\IndividualPerformanceComparisonPlot{
<<individual-performance, fig.width=5, fig.height=2, fig.cap='Overhead of TruffleMate normalized to TruffleSOM, clustered by micro and macro benchmarks, without (above) and with (below) optimizations', ,fig.align='center'>>=
boxplotSteady <- boxplot(list(steady), TRUE, "OF", list('Pharo-JitR'), fill=TRUE)
print(boxplotSteady)
@
}

\def\IndividualTableSummary{%
<<individual-summary-table>>=
summarySteadyFiltered <- steadySummary[,c(2,1,3,4:8)]
print(
  kable(arrange(summarySteadyFiltered, Benchmark), 
       booktabs = T,
       format = "latex",
       longtable = T,
       caption = "Micro Benchmark Inherent Performance Results",
       digits = 2)  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 7)  %>%
       collapse_rows(columns = 1:2))
@
}

\def\IndividualTableOverall{%
<<individual-overall-table>>=
overallData <- summarizeOverall(summarySteadyFiltered, ~ VM)
colnames <- c("Runtime", "OF","CI-95%","Sd.", "Min","Max", "Median")
kable(arrange(overallData, Geomean), 
       booktabs = T,
       format = "latex",
       digits = 2,
       caption = "Overall Inherent Results for the Micro Benchmarks",
       col.names=colnames
      )  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 8)
@
}