<<Overview-Performance, echo=FALSE, message=FALSE>>=
knitr::opts_chunk$set(fig.width=10, fig.height=5,
                      echo=FALSE, warning=FALSE, message=FALSE, results="asis")

steady <- getWarmedupData(paste(root_path, "data/cognos.data",sep="/"), c("Value", "Benchmark", "VM", "Suite", "Iteration"), 
                          vmNamesMap(), 
                          c("Pharo-IntR", "Pharo-JitR", "NOS-Int"),
                          numberOfIterationsPerBenchmark,
                          2)

baseline <- steady[steady$VM == "Pharo-JitR",]

summarizedPerBenchAndVM <- summarizedPerBenchmark(steady, c(0,10000), baseline, "Pharo-JitR")

vm_colors <- brewer.pal(12, "Paired")  # to replace scale_fill_brewer(type = "qual", palette = "Paired")

names(vm_colors) <- vmNamesMap()

@
\def\BasicPerformancelot{%
<<basic-performance-overview, fig.width=5, fig.height=2, fig.cap='Overhead factor of different dynamic programming language implementations normalized to Java. Benchmarks were selected from Marr et al.\\ in~\\cite{Marr:2016:AWFY}. The suite was designed for cross-comparing language implementations', out.width = "0.8\\textwidth", fig.align="center">>=
overview_box_plot(summarizedPerBenchAndVM, c(1,18))
@
}%

\def\BasicPerformanceTableSummary{%
<<basic-performance-summary-table>>=
awfTableData <- summarizedPerBenchAndVM[,c(2,1,3,4:8)]
print(
  kable(arrange(awfTableData, Benchmark), 
       booktabs = T,
       format = "latex",
       longtable = T,
       caption = "Baseline Results",
       digits = 2)  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 7)  %>%
       collapse_rows(columns = 1:2))
@
}

\def\BasicPerformanceTableOverall{%
<<basic-performance-overall-table>>=
awfOverall <- summarizeOverall(awfTableData, ~ VM)
colnames <- c("Runtime", "OF","CI-95%","Sd.", "Min","Max", "Median")
kable(arrange(awfOverall, Geomean), 
       booktabs = T,
       format = "latex",
       digits = 2,
       caption = "Overall Baseline Results",
       col.names=colnames
      )  %>%
       kable_styling(latex_options = c("repeat_header"), font_size = 8)
@
}