# Config file for ReBench
# Config format is YAML (see http://yaml.org/ for detailed spec)

# this run definition will be choosen if no parameters are given to rebench.py
standard_experiment: all
standard_data_file: 'cognos.data'

runs:
    number_of_data_points: 100
    
are_we_fast_yet:
    ## this is ignored by rebench
    iteration_numbers:
        slow_vm_micro:      &SLOW_VM_MICRO      100

# settings and requirements for statistic evaluation
# Note, this is only used for explorative runs, for the final experiments, we
# rely soley on a fixed configuration of data points.
#statistics:
#    confidence_level: 0.95
 
# definition of benchmark suites
    are-we-fast-st:
        gauge_adapter: RebenchLog
        location: Benchmarks/AreWeFast/benchmarks/Smalltalk
        command: "AWFY_Pharo.image run.st %(benchmark)s %(variable)s "
        variable_values: *FAST_VM_MACRO ## the number iterations measured
        max_runtime: 6000
        benchmarks: 
            - DeltaBlue:
                extra_args: 12000
            - Richards:
                extra_args: 100
            - Json:
                extra_args: 100
            - CD:
                extra_args: 100
            - Havlak:
                extra_args: 1500
            
            - Bounce:
                extra_args: 1500
            - List:
                extra_args: 1500
            - Mandelbrot:
                extra_args: 500
            - NBody:
                extra_args: 250000
            - Permute:
                extra_args: 1000
            - Queens:
                extra_args: 1000
            - Sieve:
                extra_args: 3000
            - Storage:
                extra_args: 1000
            - Towers:
                extra_args: 600    

# VMs have a name and are specified by a path and the binary to be executed
virtual_machines:
    Pharo-interpreter:
        path: 
        binary: ssh osboxes@localhost -p 25000 'bash -s' < local_script.sh
        args: 
    Pharo-JIT:
        path: ssh osboxes@localhost -p 25000 'bash -s' < local_script.sh
        binary: 
    Pharo-interpreter-remote:
        path: 
        binary: ssh osboxes@localhost -p 25000 'bash -s' < local_script.sh
        args: 
    Pharo-JIT-remote:
        path: ssh osboxes@localhost -p 25000 'bash -s' < local_script.sh
        binary: 
    CogNOS-interpreter:
        path: 
        binary: 
        args: 
    CogNOS-JIT:
        path: 
        binary:
                
# define the benchmarks to be executed for a re-executable benchmark run
experiments:
    AreWeFast:
        data_file: areWeFast.data
        executions:
          - Pharo-interpreter:
              benchmark:
                - are-we-fast-som
          - Pharo-JIT:
              benchmark:
                - are-we-fast-som
          - Pharo-interpreter-remote:
              benchmark:
                - are-we-fast-som
          - Pharo-JIT-remote:
              benchmark:
                - are-we-fast-som
          - CogNOS-interpreter:
              benchmark:
                - are-we-fast-som
          - CogNOS-jit:
              benchmark:
                - are-we-fast-som